{
  "name": "clickyvoyager",
  "version": "1.0.0",
  "homepage": "https://jebbla.github.io/clickyvoyager/",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "react-scripts start",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jebbla/clickyvoyager.git"
  },
  "author": "Jebbla",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jebbla/clickyvoyager/issues"
  },
  "dependencies": {
    "gh-pages": "^2.1.1"
  }
}
